REACT_APP_CHEC_PUBLIC_KEY=pk_35257be9a93ea32788e99ad8841da6be38d343036d4fd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JrQyvHM1gJoK5RWksq9gxSDvX2nI77iy4xryYHecIbni2YHuqTYvsnZWDewvZoFE2W46iL3gQxjqUCZ7rNrLMgU004mklENtS